info.app.name=rental-service
info.app.description=Rental Service for online bookings
info.app.version=@project.version@
info.app.build.timestamp=@maven.build.timestamp@

pmc.service.security.unrestricted-paths=/,/actuator/**,/swagger-ui/**,/configuration/**,/css/**,/js/**,/webjars/**,/users/**,/properties/**,/h2-console