info.app.name=rental-service
info.app.description=Rental Service for online bookings
info.app.version=@project.version@
info.app.build.timestamp=@maven.build.timestamp@

pmc.service.security.unrestricted-paths=/,/actuator/**,/swagger-ui/**,/configuration/**,/css/**,/js/**,/webjars/**,/users/**,/properties/**,/h2-console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:RENTAL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect